require conf/distro/poky-tiny.conf

DISTRO = "poky-micro"
DISTRO_NAME = "microLinux"
DISTROOVERRIDES = "poky:poky-tiny:${DISTRO}"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-micro"
PREFERRED_VERSION_linux-yocto-micro = "4.1%"
#PREFERRED_VERSION_linux-yocto-micro = "3.19%"
PREFERRED_VERSION_ethtool = "3.6%"

VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

TCLIBC = "uclibc"

BINUVERSION = "2.24.51.0.3"

DISTRO_FEATURES += "single-user"
#DISTRO_FEATURES += "xip"
#DISTRO_FEATURES += "tracing"
